RECIBO

N°: 1

VALOR: R$ 1.530,50

Eu, JOÃO FRANCISCO MENDES ROCHA AZEVEDO, Portador(a) do RG n° 11.111.111-1, CPF n° 222.222.222-22, Declaro ter recebido nesta data a quantia de: R$ 1.530,50 (UM MIL E QUINHENTOS E TRINTA REAIS E CINQUENTA CENTAVOS.) de MARIA FRANCISCA MENDES ROCHA AZEVEDO, Portador(a) do RG n° 33.333.333-3, CPF n° 444.444.444-44, REFERENTE AO PAGAMENTO DO ALUGUEL DO MÊS DE MAIO DE 2018..

E para maior clareza, afirmo o presente.

São Paulo, 04 de Maio de 2018.

JOÃO FRANCISCO MENDES ROCHA AZEVEDO